# firebase-auth-poc-kotlin

./: .gitignore  README.md  android_sdk_saml_not_supported.html  build.gradle  settings.gradle
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauth/: AuthConfig.kt  AuthManager.kt  ConfigManager.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml
app/src/main/res/raw/: config_properties_template
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
